#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - pipe: snyk/snyk-scan:0.5.2
                variables:
                  SNYK_TOKEN: "$SNYK_TOKEN"
                  LANGUAGE: "npm"
                  DONT_BREAK_BUILD: "true"
                  MONITOR: "true"
                  SEVERITY_THRESHOLD: "high"
